CarDealerGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CarDealerGUI.MainWindow"
        Title="MainWindow" Height="558" Width="757" Topmost="False">
    <Grid>
        <TabControl Height="517" HorizontalAlignment="Left" x:Name="tabControl1" VerticalAlignment="Top" Width="733">
            <TabItem Header="Main Page" x:Name="tabItem1">
                <Grid>
                    <ComboBox x:Name="selectCostomer" HorizontalAlignment="Left" Margin="13,85,0,0" VerticalAlignment="Top" Width="326"/>
                    <Label Content="Select Costumer" HorizontalAlignment="Left" Margin="13,54,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.487,1.731"/>
                    <ComboBox x:Name="selectVehicle" HorizontalAlignment="Left" Margin="13,144,0,0" VerticalAlignment="Top" Width="326"/>
                    <Label Content="Select Vehicle" HorizontalAlignment="Left" Margin="13,113,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbPrivateSel" Content="Private" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Checked="rbPrivateSelc"/>
                    <RadioButton x:Name="rbBuisSelc" Content="Buisness" HorizontalAlignment="Left" Margin="257,27,0,0" VerticalAlignment="Top" Checked="rbBuisSel"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="13,204,0,0" x:Name="comboStatusV" VerticalAlignment="Top" Width="326" />
                    <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="13,176,0,0" x:Name="label4" VerticalAlignment="Top" />
                    <TextBox x:Name="boxRentMonth" HorizontalAlignment="Left" Height="23" Margin="13,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelRent" Content="Rent pro Month" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="boxPeriod" HorizontalAlignment="Left" Height="23" Margin="13,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelPeriod" Content="Rent Period (in month)" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnLeasing" Content="Leasing" HorizontalAlignment="Left" Margin="188,319,0,0" VerticalAlignment="Top" Width="75" Click="btnLeasing_Click"/>
                    <Button x:Name="btnContract" Content="Contract" HorizontalAlignment="Left" Margin="188,319,0,0" VerticalAlignment="Top" Width="75" Click="btnContract_Click"/>
                    <ListBox x:Name="listboxContracts" HorizontalAlignment="Left" Height="449" Margin="423,35,0,0" VerticalAlignment="Top" Width="294"/>
                    <Button x:Name="btnShowContracts" Content="Show Contracts" HorizontalAlignment="Left" Margin="523,15,0,0" VerticalAlignment="Top" Width="100" Click="btnShowContracts_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" x:Name="tabItem2">
                <Grid Width="704">
                    <RadioButton Content="Private Customer" Height="16" HorizontalAlignment="Left" Margin="6,26,0,0" x:Name="RBPrivate" VerticalAlignment="Top" Checked="RBPrivate_Checked" />
                    <RadioButton Content="Business Customer" Height="16" HorizontalAlignment="Left" Margin="184,31,0,0" x:Name="RBBusiness" VerticalAlignment="Top" Checked="RBBusiness_Checked" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="53,334,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="Show" Height="23" HorizontalAlignment="Left" Margin="467,26,0,0" x:Name="ShowPCustomers" VerticalAlignment="Top" Width="75" Click="ShowPCustomers_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,90,0,0" x:Name="NameBox" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,146,0,0" x:Name="AddressBox" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,192,0,0" x:Name="phoneBox" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,245,0,0" x:Name="ageBox" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,292,0,0" x:Name="sexBox" VerticalAlignment="Top" Width="133" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="3,90,0,0" x:Name="label5" VerticalAlignment="Top" />
                    <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="3,146,0,0" x:Name="label6" VerticalAlignment="Top" />
                    <Label Content="phone" Height="28" HorizontalAlignment="Left" Margin="7,192,0,0" x:Name="label7" VerticalAlignment="Top" />
                    <Label Content="Age" Height="28" HorizontalAlignment="Left" Margin="13,245,0,0" x:Name="labelAge" VerticalAlignment="Top" />
                    <Label Content="sex" Height="28" HorizontalAlignment="Left" Margin="7,292,0,0" x:Name="labelSex" VerticalAlignment="Top" />
                    <Button Content="Clear Form" Height="23" HorizontalAlignment="Left" Margin="185,334,0,0" x:Name="ClearButton" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="310,92,0,0" x:Name="BSSEnr" VerticalAlignment="Top" Width="127" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="310,143,0,0" x:Name="BSFaxBox" VerticalAlignment="Top" Width="127" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="310,207,0,0" x:Name="BSContactBox" VerticalAlignment="Top" Width="127" />
                    <Label Content="SE nr" Height="28" HorizontalAlignment="Left" Margin="216,92,0,0" x:Name="labelSE" VerticalAlignment="Top" />
                    <Label Content="Contact Person" Height="28" HorizontalAlignment="Left" Margin="212,202,0,0" x:Name="LabelContact" VerticalAlignment="Top" />
                    <Label Content="Fax" Height="28" HorizontalAlignment="Left" Margin="216,141,0,0" x:Name="labelFax" VerticalAlignment="Top" />
                    <TextBlock x:Name="ShowBox" HorizontalAlignment="Left" Margin="467,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="425" Width="227"><InlineUIContainer>
                    		<ListBox x:Name="ShowListBox" Height="439" Width="252"/>
                    	</InlineUIContainer></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Vehicle" x:Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Car" Height="16" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="RBCar" VerticalAlignment="Top" Checked="RBCar_Checked" Grid.Column="2" Grid.ColumnSpan="2" />
                    <RadioButton Content="Truck" Height="16" HorizontalAlignment="Left" Margin="72,24,0,0" x:Name="RBTruck" VerticalAlignment="Top" Checked="RBTruck_Checked" Grid.Column="4" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,83,0,0" x:Name="CarModel" VerticalAlignment="Top" Width="120" Grid.Column="4" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,130,0,0" x:Name="CarPrice" VerticalAlignment="Top" Width="120" Grid.Column="4" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,491,287" x:Name="CarColor" VerticalAlignment="Bottom" Width="120" Grid.Column="4" />
                    <Label Content="Model" Height="28" HorizontalAlignment="Left" Margin="4,78,0,0" x:Name="label1" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Label Content="Price" Height="28" HorizontalAlignment="Left" Margin="4,130,0,0" x:Name="label2" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="4,179,0,0" x:Name="label3" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="0,378,0,0" x:Name="VOKButton" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="4" Click="VOKButton_Click" />
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="49,378,0,0" x:Name="VResetlButton" VerticalAlignment="Top" Width="75" Click="VCancelButton_Click" Grid.Column="4" />
                    <ListBox x:Name="ShowVehicleList" Grid.Column="4" HorizontalAlignment="Left" Height="434" Margin="313,45,0,0" VerticalAlignment="Top" Width="300"/>
                    <Button x:Name="btnShowVehicleList" Content="Show Vehicle" Grid.Column="4" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Width="82" Click="btnShowVehicleList_Click"/>
                    <TextBox x:Name="boxWeight" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="12,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelWeight" Content="Weight" Grid.Column="2" HorizontalAlignment="Left" Margin="4,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="boxCapacity" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="13,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCapacity" Content="Capacity" Grid.Column="2" HorizontalAlignment="Left" Margin="4,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="cbSmall" Content="Small" Grid.Column="2" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="cbSmall_Checked"/>
                    <CheckBox x:Name="cbLarge" Content="Large" Grid.Column="4" HorizontalAlignment="Left" Margin="71,58,0,0" VerticalAlignment="Top" Checked="cbLarge_Checked" RenderTransformOrigin="0.551,-0.467"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
